
.grid-space
  padding-left: 5rem
  padding-right: 5rem

@media screen and (max-width: 1600px)
  .grid-space
    padding-left: 4rem
    padding-right: 4rem

@media screen and (max-width: 1320px)
  .grid-space
    padding-left: 3rem
    padding-right: 3rem

@media screen and (max-width: 992px)
  .grid-space
    padding-left: 2rem
    padding-right: 2rem


@media screen and (max-width: 768px)
  .grid-space
    padding-left: 1rem
    padding-right: 1rem
