.end
  right: 1.25rem

.start
  left: 1.25rem

.bottom
  bottom: 7rem

@media (max-height: 15rem)
  .bottom
    display: none


@media only screen and (max-width: 768px)
  app-dark-mode-toggle
    display: none

